[00:15.73] 雨の音で夢を飛び出して
[00:19.13] ロケットが空を泳いでいた
[00:22.55] 寝ぼけた朝にまたおはようだ
[00:25.60] 準備しなくちゃ
[00:29.10] 
[00:29.68] 一瞬でゆらゆら過ぎ去ってく
[00:36.28] ぼんやりと向こう側眺めて
[00:39.12] ため息でちゃうな
[00:43.12] 
[00:43.14] 世界はきっとあやふやなもので出来ている
[00:52.64] 
[00:58.53] スタンドアップ 憂鬱を晴らそうぜ
[01:02.22] 通り雨に降られても
[01:08.59] 好きなリズムでキックアンドビート
[01:16.59] 
[01:12.42] 退屈な日々はどこかへ消え去って
[01:19.92] 
[01:15.63] 君が幸せでありますように
[01:19.17] 明日はどうか泣かないように
[01:25.67] 
[01:29.26] 月並みな言葉に期待しちゃって
[01:36.03] パレットには君の好きな色
[01:39.12] 忘れ物ないかな？
[01:43.12] 
[01:43.28] そうさ僕らは単純で
[01:46.69] 誰かの言葉に踊らされて
[01:48.50] 矛盾が今を歩いてる
[01:53.00] 
[01:50.24] 不幸の方だけ数えてて
[01:51.86] 笑顔はどっかで見落とした
[01:53.66] 嗚呼 それでも僕は僕でいたい
[02:00.66] 
[01:58.79] スタンドアップ 憂鬱を晴らそうぜ
[02:02.13] 通り雨に降られても
[02:05.79] ステップアップ ちょっとずつでいいよ
[02:14.79] 
[02:13.58] 君が好きなものを好きでいたいんだ
[02:15.76] 歪んだ思いもOK 駄目だったあの日も上出来
[02:19.04] もがいても泣いても 大抵問題ない ゴーマイウェイ
[02:22.54] 誰かと比べない 君以外いないよ
[02:30.04] 
[02:26.45] 意地も捨てる 胸張るように
[02:32.95] 
[02:29.38] いつまで経っても分からないね
[02:31.16] 世界はきっと変わらないね
[02:37.16] 
[02:33.09] 超絶平凡 また来年
[02:37.59] 
[02:36.58] 頭をからっぽにして１２３