[00:12.05] 背中で疲れ果てた
[00:17.11] 君の寝息が 頬を優しく撫でた
[00:23.67] 僕らはいつの間にか
[00:28.82] 道の暗さに気づかないほど慣れた
[00:36.32] 
[00:35.29] 少しの痛みを見過ごして
[00:41.23] 歩み続けるこの世界に
[00:46.82] 君だけ残して このまま進むわけには
[00:55.37] いかないさ
[00:57.87] 
[01:07.29] 見事に偏った 富も機会も
[01:15.60] 温かい毛布や言葉も
[01:18.91] 石ころ蹴飛ばして
[01:23.92] それで心が晴れることなんてないでしょう
[01:33.42] 
[01:30.62] 誰かの痛みに目を背けて
[01:36.50] 膨らみ続けても 辛いだけ
[01:42.29] 諦め顔で このまま進むわけには
[01:50.76] ゆかないさ
[01:53.26] 
[01:54.06] 「ライフイズビューティフル」(ビューティフル)
[01:56.84] 心の底から もう歌うには悲しみが
[02:02.61] そこらでしたり顔
[02:05.27] だけど 「ライフイズビューティフル」(ビューティフル)
[02:08.42] そんなの綺麗事って生きるには 僕たちが
[02:14.12] それぞれに光る未来を信じているでしょう
[02:25.34] いるでしょう
[02:28.34] 
[02:43.14] 問おう 「今、未来は誰の手の中？」
[02:48.91] 問おう 「今、未来は誰の手の中？」
[02:54.85] 問おう 「今、未来は誰の手の中？」
[03:00.58] 歌おう 未だ、未来は僕らの手の中
[03:08.58] 
[03:06.63] 「ライフイズビューティフル」
[03:09.56] 心の底から もう歌うには悲しみが
[03:15.45] そこらでしたり顔
[03:17.89] だけど 「ライフイズビューティフル」(ビューティフル)
[03:21.12] そんなの綺麗事って生きるには 僕たちが
[03:26.96] それぞれに光る未来を信じているでしょう
[03:40.77] いるでしょう